<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_white"
    android:padding="@dimen/space_super_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/murni_logo"
        android:layout_centerInParent="true" />

</RelativeLayout>